app/google-services.json (before)
{
  "project_info": {
    "project_number": "370506336046",
    "firebase_url": "https://canals-13ef0.firebaseio.com",
    "project_id": "canals-13ef0",
    "storage_bucket": "canals-13ef0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:370506336046:android:cbfa3abd6c3135ab",
        "android_client_info": {
          "package_name": "com.example.yusef.canals"
        }
      },
      "oauth_client": [
        {
          "client_id": "370506336046-vm053q4o0mgi2c7h2t50rji2loc29h5v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.yusef.canals",
            "certificate_hash": "250bd68c7a00a926a7a01bff8c397cfa9a9df934"
          }
        },
        {
          "client_id": "370506336046-me610fst74mt40qg6hodnhotm6e37mms.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-Ry3ydtuz64lOYXDD106jbGO2hH9l268"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "370506336046-me610fst74mt40qg6hodnhotm6e37mms.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "370506336046",
    "firebase_url": "https://canals-13ef0.firebaseio.com",
    "project_id": "canals-13ef0",
    "storage_bucket": "canals-13ef0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:370506336046:android:cbfa3abd6c3135ab",
        "android_client_info": {
          "package_name": "dk.dtu.yusef.canals"
        }
      },
      "oauth_client": [
        {
          "client_id": "370506336046-vm053q4o0mgi2c7h2t50rji2loc29h5v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "dk.dtu.yusef.canals",
            "certificate_hash": "250bd68c7a00a926a7a01bff8c397cfa9a9df934"
          }
        },
        {
          "client_id": "370506336046-me610fst74mt40qg6hodnhotm6e37mms.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-Ry3ydtuz64lOYXDD106jbGO2hH9l268"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "370506336046-me610fst74mt40qg6hodnhotm6e37mms.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:370506336046:android:cbfa3abd6c3135ab",
         "android_client_info": {
-          "package_name": "com.example.yusef.canals"
+          "package_name": "dk.dtu.yusef.canals"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "370506336046-vm053q4o0mgi2c7h2t50rji2loc29h5v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.yusef.canals",
+            "package_name": "dk.dtu.yusef.canals",
             "certificate_hash": "250bd68c7a00a926a7a01bff8c397cfa9a9df934"
           }
         },
